RestauranteKCMS/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:RestauranteKCMS.Views"
       Title="RestauranteKCMS" xmlns:Fonts="clr-namespace:RestauranteKCMS.Models"
       x:Class="RestauranteKCMS.AppShell" Shell.FlyoutBehavior="Flyout"
       xmlns:model="clr-namespace:RestauranteKCMS.Models" >

    
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:PageInit}" Shell.FlyoutItemIsVisible="False"/>

    <FlyoutItem Title="Restaurante KCMS" FlyoutIcon="kcms" Shell.FlyoutBackdrop="#001d3b" FlyoutDisplayOptions="AsMultipleItems"
                FlyoutItemIsVisible="True" >
        
        <ShellContent Title="Início" ContentTemplate="{DataTemplate local:HomePage}" 
                  Shell.UnselectedColor="Silver" Shell.TitleColor="White" Icon="botao_home"
                  Shell.TabBarTitleColor="DodgerBlue" Route="HomePage"/>

        <ShellContent Title="Criar" Route="CreatePage" ContentTemplate="{DataTemplate local:CreatePage}" 
                  Shell.UnselectedColor="Silver" Shell.TitleColor="White" Shell.TabBarUnselectedColor="Silver"
                  Icon="adicionar" Shell.FlyoutItemIsVisible="True" Shell.TabBarTitleColor="DodgerBlue"/>

    </FlyoutItem>
    
    <FlyoutItem Title="Alterar Produto" FlyoutIcon="mudar">
        <ShellContent Title="Alterar Produto" Icon="mudar.png"
                          ContentTemplate="{DataTemplate local:SetCategoriaProducts}" 
                          Route="alterPage"/>
    </FlyoutItem>

    
    <Shell.FlyoutFooter>
        <StackLayout>
            <StackLayout Orientation="Vertical" Spacing="15">


                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">

                    <Label Text="{Static model:IconFont.Instagram}" TextColor="Black" FontFamily="Fabrands" FontSize="23"/>
                    <Label Text="@kcmsbrasil" FontSize="12" TextColor="Black" Margin="0,5,10,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="@kcmsbrasil" TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Static model:IconFont.Github}" TextColor="Black" FontFamily="Fabrands" FontSize="23"/>
                    <Label Text="kcmsbrasil" FontSize="12" TextColor="Black"  Margin="0,5,10,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="kcmsbrasil" TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Static model:IconFont.Chrome}" TextColor="Black" FontFamily="Fabrands" FontSize="23"/>
                    <Label Text="KCMS" FontSize="12" TextColor="Black"  Margin="0,5,10,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="KCMS" TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Label Text="© 2023 Nome da Empresa. Todos os direitos reservados." LineHeight="2"
                   FontSize="12" TextColor="Black" 
                   HorizontalOptions="Center" VerticalOptions="Center"  HorizontalTextAlignment="Center"/>
                <Label Text="|"
                   FontSize="12" TextColor="Black" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Termos de Uso"
                   FontSize="12" TextColor="Black" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="|"
                   FontSize="12" TextColor="Black" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Política de Privacidade"
                   FontSize="12" TextColor="Black" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            </StackLayout>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
