RestauranteKCMS/Views/GenericView/AddCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestauranteKCMS.Views.GenericView.AddCategoria"
             xmlns:vm="clr-namespace:RestauranteKCMS.ViewModels">

    <ContentPage.BindingContext>
        <vm:VMaddcategory/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Text="Adicionar nova categoria" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Entry BackgroundColor="DodgerBlue" Placeholder="Nome da Categoria" Grid.Row="1" Text="{Binding NameCategory}"
                   WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   TextColor="Black"/>

            <Label Text="Escolha um ícone para sua categoria" Grid.Row="3" TextColor="Black" Margin="30,30,0,0"/>

            <CollectionView ItemsSource="{Binding Icons}" Grid.Row="4"  HorizontalOptions="Center" VerticalOptions="Center"
                          Margin="30,0,30,0" HeightRequest="50" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Padding="0" HeightRequest="50">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                        <Setter Property="Scale"
                                        Value="2.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                    <VisualState x:Name="CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                        Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NextItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                        Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DefaultItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                        Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Frame HeightRequest="50" WidthRequest="50" BackgroundColor="CornflowerBlue" VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center" CornerRadius="50" HasShadow="True" Padding="0">
                                <Label Text="{Binding .}" TextColor="White" FontFamily="Fasolid" FontSize="20" HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Frame >
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                
            <Button Text="Criar" Command="{Binding RegisterCommand}" Grid.Row="5" CornerRadius="20" 
                    HorizontalOptions="Center" WidthRequest="250" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>