RestauranteKCMS/Views/GenericView/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestauranteKCMS.Views.GenericView.AddProduct"
             xmlns:vm="clr-namespace:RestauranteKCMS.ViewModels">
    
    <ContentPage.BindingContext>
        <vm:VMaddproducts/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowSpacing="20" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Adicionar novo Produto" TextColor="Black" FontSize="17" HorizontalOptions="Center" />
            <Entry Grid.Row="1" Placeholder="Nome do produto" BackgroundColor="DodgerBlue" Text="{Binding NameProduct}"
                   HorizontalOptions="Center" WidthRequest="300"/>
            <Entry Grid.Row="2" Placeholder="Descrição do produto" BackgroundColor="DodgerBlue" Text="{Binding DescriptionProduct}"
                   HorizontalOptions="Center" WidthRequest="300"/>
            <Button Text="Image" Grid.Row="3" Command="{Binding PickImage}" HorizontalOptions="End"
                    WidthRequest="100" HeightRequest="40" VerticalOptions="Center" CornerRadius="20" Margin="0,0,0,0"
                    BackgroundColor="CornflowerBlue"/>
            <Image Source="{Binding ImageSource}" Grid.Row="3" HorizontalOptions="Center" 
                   WidthRequest="180" HeightRequest="160" Margin="-120,0,0,0" Aspect="AspectFill"/>
            <Picker Grid.Row="4" ItemsSource="{Binding NameCategories}" Title="Selecione uma categoria" TextColor="Black"
                    HorizontalOptions="Start" BackgroundColor="DodgerBlue" SelectedIndexChanged="Picker_SelectedIndexChanged">
                
            </Picker>
            <Entry Text="{Binding PriceProduct}" Grid.Row="5" BackgroundColor="DodgerBlue" Placeholder="Preço do produto" Keyboard="Telephone"/>
            <Button Text="Adicionar" Grid.Row="6" Command="{Binding SaveProduct}" HorizontalOptions="Center" BackgroundColor="CornflowerBlue"
        WidthRequest="150" HeightRequest="50" VerticalOptions="Center" CornerRadius="20" Margin="0,0,0,0"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>