RestauranteKCMS/Views/GenericView/ListProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:RestauranteKCMS.Services"
             x:Class="RestauranteKCMS.Views.GenericView.ListProducts">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="layout">
                <SearchBar Grid.Row="1" HorizontalOptions="Center" BackgroundColor="SteelBlue" Margin="35,40,35,0"
                           TextChanged="SearchBar_TextChanged"/>

                <Label Text="{Binding Category.Name}" TextColor="Black" Margin="40" FontSize="15" FontAttributes="Italic"/>
                <ListView ItemsSource="{Binding Products}" HasUnevenRows="True" x:Name="Listproducts"
                          ItemSelected="Listproducts_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,10,0,10">
                                    <Frame BackgroundColor="White" HorizontalOptions="Center" WidthRequest="280" CornerRadius="10"
                                       BorderColor="Silver" HasShadow="True" Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding image, Converter={StaticResource ByteArrayToImage}}" HeightRequest="60"
                                               HorizontalOptions="End" Grid.RowSpan="4" Grid.Column="1"/>
                                            <Label Text="{Binding name}" TextColor="Black" Margin="20,0,0,0" FontFamily="Fasolid" FontSize="12"
                                                   MaxLines="2" LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding description}" TextColor="Black" Grid.RowSpan="2" Grid.Row="1"
                                               FontSize="6" FontAttributes="Italic" Margin="20,0,0,0"/>
                                            <Label Text="{Binding price, StringFormat='R$ {0:F2}'}" TextColor="Red" FontSize="13" Grid.Row="3"
                                               HorizontalOptions="Start" Margin="20,0,0,0"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>