RestauranteKCMS/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestauranteKCMS.Views.HomePage" xmlns:model="clr-namespace:RestauranteKCMS.Models"
             xmlns:vm="clr-namespace:RestauranteKCMS.ViewModels" xmlns:converters="clr-namespace:RestauranteKCMS.Services">
    <ContentPage.BindingContext>
        <vm:VMhome/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView Refreshing="RefreshView_Refreshing" x:Name="refreshview">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Saudacoes}" TextColor="Black" Margin="20"/>
                    <Label Text="Categoria" TextColor="Black" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="1"
                           Margin="20,0,0,0" VerticalOptions="End"/>
                    <CollectionView ItemsSource="{Binding ProtuctsInCategories}" Grid.Row="2" ItemsLayout="HorizontalList" x:Name="collectionIcons"
                            SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" HorizontalOptions="Center"
                            VerticalOptions="Center" HeightRequest="60">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="30" Padding="0" HeightRequest="40" WidthRequest="60">

                                    <Frame HeightRequest="60" WidthRequest="100" BackgroundColor="CornflowerBlue" VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"  HasShadow="True" Padding="0" CornerRadius="10">
                                        <StackLayout Padding="10">
                                            <Label Text="{Binding Category.Icon}" TextColor="White" FontFamily="Fasolid" FontSize="20" HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                            <Label Text="{Binding Category.Name}" HorizontalOptions="Center" FontSize="10" MaxLines="1"
                                           LineBreakMode="TailTruncation"/>
                                        </StackLayout>

                                    </Frame >
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                    <Label Text="Crie algumas categorias"
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill" TextColor="Black"
                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <Label Text="Recomendados" TextColor="Black" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="3"
                            Margin="20,0,0,0" VerticalOptions="End"/>
                    <Frame Grid.Row="4" HorizontalOptions="Center" WidthRequest="250" HeightRequest="150" VerticalOptions="Center"
                           BorderColor="Silver" BindingContext="{Binding RecomendedProd}">
                        <Grid>
                            <Label Text="{Binding name}" TextColor="Black" FontFamily="Fasolid" FontSize="13"/>
                            <Image Source="{Binding image, Converter={StaticResource ByteArrayToImage}}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding price, StringFormat='R$ {0}'}" TextColor="Red" HorizontalOptions="End" VerticalOptions="End"
                           />
                            <Button Text=">" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="20" Padding="1"
                                    WidthRequest="50" Clicked="enterRecomend"/>
                            
                        </Grid>
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding Id}" Value="0">
                                <Setter Property="IsVisible" Value="false"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>