RestauranteKCMS/Views/SetCategoriaProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestauranteKCMS.Views.SetCategoriaProducts"
             xmlns:vm="clr-namespace:RestauranteKCMS.ViewModels" 
             xmlns:converters="clr-namespace:RestauranteKCMS.Services"
             xmlns:model="clr-namespace:RestauranteKCMS.Models">
    
    <ContentPage.BindingContext>
        <vm:VMalterProducts/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding Refreshing}">
        <ScrollView>
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Todos os produtos" TextColor="Black"
                       VerticalOptions="Start" Margin="20" FontSize="16"
                       HorizontalOptions="CenterAndExpand" />
                <ListView ItemsSource="{Binding Products}" HasUnevenRows="True" Grid.Row="1" ItemSelected="ListView_ItemSelected"
                          HeightRequest="500" HorizontalOptions="Center" VerticalOptions="Center" x:Name="listP"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Frame BackgroundColor="DodgerBlue" Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding image, Converter={StaticResource ByteArrayToImage}}" Grid.RowSpan="2"
                                                   HeightRequest="50" />
                                                <Label Text="{Binding name}" Grid.Column="1" MaxLines="2" Grid.RowSpan="2" VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </ListView.GestureRecognizers>
                </ListView>
                <Frame Grid.Row="1" HeightRequest="210" VerticalOptions="Center" x:Name="card" IsVisible="false"
                       BackgroundColor="CornflowerBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding image, Converter={StaticResource ByteArrayToImage}}" HeightRequest="50"
                               Grid.Row="0" HorizontalOptions="Start"/>
                        <Label Text="{Binding name}" HorizontalOptions="Center" Margin="20" TextColor="White" Grid.Row="0"/>
                        <Button Text="{Static model:IconFont.Trash}" HorizontalOptions="End" VerticalOptions="Center"
                                TextColor="Red" Padding="1" HeightRequest="50" WidthRequest="50" BackgroundColor="White"
                                Clicked="deleteProduct" FontFamily="Fasolid" CornerRadius="30"/>
                        <Label Text="Alterar Categoria" HorizontalOptions="Start" Margin="10" TextColor="White" FontSize="10"
                               Grid.Row="1"/>
                        <Picker ItemsSource="{Binding NameCategories}" Title="Selecione uma categoria" TextColor="Black"
                                HorizontalOptions="Start" BackgroundColor="White" Margin="10" TitleColor="Black" FontSize="8"
                                SelectedIndexChanged="Picker_SelectedIndexChanged" WidthRequest="110" HeightRequest="32" 
                                x:Name="picker" Grid.Row="2"/>

                        <Button Text="Salvar" HeightRequest="30" WidthRequest="150" HorizontalOptions="Center"
                                Padding="1" BackgroundColor="White" TextColor="SlateBlue" Clicked="Button_Clicked"
                                Grid.Row="3"/>
                    </Grid>
                </Frame>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Grid.GestureRecognizers>
            </Grid>
            <ScrollView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
            </ScrollView.GestureRecognizers>
        </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>